<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>예제4</title>
	<style>
		.container{ width: 600px; margin: 0 auto;  }
		.img-container{ 
			display: flex; 
			flex-wrap: wrap;
			justify-content: space-between;
		}
		.img-box{
			width: 30%;
			padding: 5px;
			cursor: pointer;
			border-radius: 5px;
			border: 1px solid black;
		}
		.img-box img{
			width: 100%;
			height: 180px;
			display: block;
			border-radius: 5px;
		}
		.show{
			padding: 5px;
			margin-top: 10px;
			border-radius: 5px;
			box-sizing: border-box;
			border: 1px solid black;
		}
		.show img{
			width: 100%;
			height: 588px;
			display: block;
			border-radius: 5px;
			visibility: hidden;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="img-container">
			<div class="img-box">
				<img src="/static/dog.png" alt="강아지">
			</div>
			<div class="img-box">
				<img src="/static/cat.png" alt="고양이">
			</div>
			<div class="img-box">
				<img src="/static/cat2.png" alt="고양이">
			</div>
		</div>
		<div class="show">
			<img src="" alt="확대">
		</div>
	</div>
	<script>
		/*
		여러개의 이미지가 있고 이미지를 클릭하면 클릭한 이미지가 크게 보이는 예제
		*/
		document.querySelectorAll('.img-box').forEach(element=>{
			element.onclick = function(){
				let src = this.getElementsByTagName('img')[0].src;
				let showImg = document.querySelector('.show img');
				showImg.src = src;
				showImg.style.visibility = 'visible';
			};
		});
	</script>
</body>
</html>