<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>공지사항 작성</title>
	<style>
		.box{
			display: flex; margin-bottom: 10px;
		}
		.box>label{
			width: 80px;
			margin-left: 30px;
		}
		.box>.input{
			width: calc(100% - 100px);
		}
		.box>textarea{
			height: 200px;
		}
		.text-center{
			justify-content: center;
		}
		#noFile{
			margin-left: 10px;
		}
		.table{
			border: 1px solid black; width: 100%;
			box-sizing: border-box;
		}
		.table thead,
		.table tfoot{
			color: white; background-color: tomato;
		}
		.table tbody{
			background-color: beige;
		}
		.table th,
		.table td{
			border: 1px solid black;
		}
		td button{
			width: 100%;
		}
	</style>
</head>
<body>
	<form action="insert.no" method="post">
		<fieldset>
			<legend>공지사항 작성하기</legend>
			<div class="box">
				<label for="title">제목</label>
				<input type="text" id="title" name="title" class="input" placeholder="제목을 입력하시오.">
			</div>
			<div class="box">
				<label for="content">내용</label>
				<textarea name="content" id="content" class="input" placeholder="내용을 입력하시오."></textarea>
			</div>
			<div class="box">
				<label for="uploadFile">첨부파일</label>
				<button id="uploadFile" name="uploadFile" class="btnFile">파일 선택</button>
				<div id="noFile">선택된 파일 없음</div>
			</div>
			<div class="box text-center">
				<button class="btn">작성하기</button>
			</div>
		</fieldset>
	</form>
	<hr>
	<div class="article-container">
		<table class="table">
			<thead>
				<tr>
					<th>번호</th>
					<th colspan="3">제목</th>
					<th>작성자</th>
					<th>작성일</th>
					<th>조회수</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>9</td>
					<td colspan="2">공지사항 제목 9</td>
					<td>
						<a href="#">
							<button>바로가기</button>
						</a>
					</td>
					<td>user01</td>
					<td>2021-03-29</td>
					<td>34</td>
				</tr>
				<tr>
					<td>6</td>
					<td colspan="2">공지사항 제목 6</td>
					<td>
						<a href="#">
							<button>바로가기</button>
						</a>
					</td>
					<td>answ445</td>
					<td>2021-03-12</td>
					<td>67</td>
				</tr>
				<tr>
					<td>3</td>
					<td colspan="2">공지사항 제목 3</td>
					<td>
						<a href="#">
							<button>바로가기</button>
						</a>
					</td>
					<td>testg12</td>
					<td>2021-03-01</td>
					<td>98</td>
				</tr>
				<tr>
					<td>2</td>
					<td colspan="2">공지사항 제목 2</td>
					<td>
						<a href="#">
							<button>바로가기</button>
						</a>
					</td>
					<td>palwe3</td>
					<td>2021-01-02</td>
					<td>85</td>
				</tr>
				<tr>
					<td>1</td>
					<td colspan="2">공지사항 제목 1</td>
					<td>
						<a href="#">
							<button>바로가기</button>
						</a>
					</td>
					<td>xml123</td>
					<td>2020-12-24</td>
					<td>124</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<th colspan="5">전체 공지사항 갯수</th>
					<th colspan="2">5개</th>
				</tr>
			</tfoot>
		</table>
	</div>
</body>
</html>