<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>2</title>
	<script src="//code.jquery.com/jquery-3.7.1.js"></script>
	<style>
		.container{
			max-width: 500px; margin: 0 auto;
			border: 1px solid gray;
			padding: 20px;
		}
		.input-box{
			display: flex;
			margin-top: 10px;
		}
		.input-box>label{
			width: 150px;
		}
		.input-box>.input{
			width: calc(100% - 150px);
			border-style: none none dashed none;
		}
		.input-box>.email{
			width: calc(50% - 88px);
		}
		#hidden{
			color: gray; margin-left: 68px; font-size: 10px;
			display: none;
		}
		.btn{
			width: 100%; height: 50px; font-size: 15px;
			font-weight: bold; color: green;
			background-color: lawngreen;
			margin-top: 15px;
		}
		.btn:hover{
			background-color: burlywood;
		}
		[class^=error]{
			color: red; margin-left: 150px;
			display: none;
		}
	</style>
</head>
<body>
	<form class="container">
		<div>
			<div class="input-box">
				<label for="id">아이디</label>
				<input type="text" id="id" name="id" class="input">
			</div>
			<label class="error-id"></label>
			<div class="input-box">
				<label for="pw">패스워드</label>
				<input type="password" id="pw" name="pw" class="input">
			</div>
			<label class="error-pw"></label>
			<div class="input-box">
				<label for="pw-check">패스워드 확인</label>
				<input type="password" id="pw-check" name="pw-check" class="input">
			</div>
			<label class="error-pw-check"></label>
			<div class="input-box" id="email">
				<label for="id">이메일</label>
				<input type="text" id="email1" name="email1" class="input email">@
				<input type="text" id="email2" name="email2" class="input email">
			</div>
			<div class="input-box">
				<label for="address">주소</label>
				<input type="text" id="address" name="address" class="input">
			</div>
			<div>
				<button class="btn">가입</button>
			</div>
		</div>
	</form>
	<script>
		let idValue = $("[name=id]").val();
		let pwValue = $("[name=pw]").val();
		let pw_checkValue = $("[name=pw-check]").val();

		$("#pw").click(function(){
			$(".error-pw").show();
			$(".error-pw").text("영문자 대/소문자 특수문자, 숫자 포함 8~32자");
		});

		$("#id").blur(function(){
			if(!idValue){
				$(".error-id").show();
				$(".error-id").text("필수항목입니다.");
			}
			idValue = $("[name=id]").val();
			if(idValue.trim().length){
				$(".error-id").hide();
			}
		});

		$("#pw").blur(function(){
			if(!pwValue){
				$(".error-pw").show();
				$(".error-pw").text("필수항목입니다.");
			}
			pwValue = $("[name=pw]").val();
			if(pwValue.trim().length){
				$(".error-pw").hide();
			}
		});

		$("#pw-check").blur(function(){
			if(!pw_checkValue){
				$(".error-pw-check").show();
				$(".error-pw-check").text("필수항목입니다.");
			}
			pw_checkValue = $("[name=pw-check]").val();
			if(pw_checkValue.trim().length){
				$(".error-pw-check").hide();
			}
		});
	</script>
</body>
</html>