<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test2</title>
    <style>
        /* 코드 1 : 비추천 하나에만 글자를 추가하면 일그러짐 */
        .container1{
            width: 500px;
            height: 400px;
            border: 5px solid black;
            padding: 10px;
        }
        .box{
            height: 100%;
            box-sizing: border-box;
            font-size: 0;
        }
        .left-box{
            width: 50%;
            height: 100%;
            border: 5px solid red;
            display: inline-block;
            box-sizing: border-box;
        }
        .right-box{
            width: 50%;
            height: 100%;
            border: 5px solid red;
            display: inline-block;
            box-sizing: border-box;
        }

        /* 코드 2 */
        .container2{
            width: 500px;
            height: 400px;
            border: 5px solid black;
            padding: 10px;
        }
        .box2{
            height: 100%;
            box-sizing: border-box;
        }
        .left-box2{
            width: 50%;
            height: 100%;
            border: 5px solid red;
            box-sizing: border-box;
            float: left;
        }
        .right-box2{
            width: 50%;
            height: 100%;
            border: 5px solid red;
            box-sizing: border-box;
            float: left;
        }

        /* .container2{
            width: 500px;
            height: 400px;
            border: 5px solid black;
            padding: 10px;
            display: -webkit-box;
            -webkit-box-orient: horizontal;
        }
        .box1{
            width: 50%;
            height: 100%;
            border: 5px solid red;
            box-sizing: border-box;
        }
        .box2{
            width: 50%;
            height: 100%;
            border: 5px solid red;
            box-sizing: border-box;
        } */
        
    </style>
</head>
<body>
    <div class="container1">
        <div class="box">
            <div class="left-box"></div>
            <div class="right-box"></div>
        </div>
    </div>

    <div class="container2">
        <div class="box2">
            <div class="left-box2"></div>
            <div class="right-box2">2</div>
        </div>
    </div>

    <div class="container2">
        <div class="left-box2"></div>
        <div class="right-box2">2</div>
    </div>
</body>
</html>