<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test3</title>
    <style>
        .container2{
            width: 500px;
            height: 400px;
            border: 5px solid black;
            padding: 10px;
        }
        .left-box2{
            width: 200px;
            height: 100%;
            border: 5px solid red;
            box-sizing: border-box;
            float: left;
        }
        .right-box2{
            width: 200px;
            height: 100%;
            border: 5px solid red;
            box-sizing: border-box;
            float: right;
        }
    </style>
</head>
<body>
    <div class="container2">
        <div class="left-box2">2</div>
        <div class="right-box2">2</div>
    </div>
</body>
</html>