<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메뉴 예제</title>
    <style>
        /* 
        .container{
            border: 5px solid red;
        }
        .menu1{
            width: 33%;
            height: 50px;
            border-right: 5px solid red;
            box-sizing: border-box;
            float: left;
        }
        .menu2{
            width: 33.33%;
            height: 50px;
            border-right: 5px solid red;
            box-sizing: border-box;
            float: left;
        }
        .menu3{
            width: 33%;
            height: 50px;
            box-sizing: border-box;
            float: left;
        }
        .container::after{
            content: '';
            display: block;
            clear: both;
        }
         */

        *{
            margin: 10; 
            padding: 0;
        }
        .menu{ 
            border: 2px solid red;
             list-style: none; 
            }
        .menu::after{
            content: '';
            display: block;
            clear: both;
        }
        .menu-item{
            float: left;
            height: 50px;
            width: 33.33%;
            box-sizing: border-box;
        }
        .menu-item+.menu-item{
            border-left: 2px solid red;
        }
        .menu-link{
            display: block;
            height: 100%;
            font-size: 20px;
            text-align: center;
            line-height: 50px;
            color: black;
            text-decoration: none;
        }
        .menu-link:hover{
            color: red;
        }
    </style>
</head>
<body>
    <!-- 
    <div class="container">
        <div class="menu1">메뉴1</div>
        <div class="menu2">메뉴2</div>
        <div class="menu3">메뉴3</div>
    </div> 
    -->
    <nav>
        <ul class="menu">
            <li class="menu-item">
                <a href="#" class="menu-link">메뉴1</a>
            </li>
            <li class="menu-item">
                <a href="#" class="menu-link">메뉴2</a>
            </li>
            <li class="menu-item">
                <a href="#" class="menu-link">메뉴3</a>
            </li>
        </ul>
    </nav>
</body>
</html>