<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            height: 50px;
            background-color: gray;
        }
        .aside{
            background-color: yellow;
            height: 500px;
            width: 30%;
            float: left;
        }
        .sectiom{
            background-color: red;
            height: 500px;
            width: 70%;
            float: right;
        }
        .footer{
            height: 200px;
            background-color: white;
        }
        main::after{
            clear: both;
            content: '';
            display: block;
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <aside></aside>
        <section></section>
    </main>
    <footer></footer>
</body>
</html>