<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문단 관련 속성</title>
    <style>
        *{ font-size: 20px; }
        /* 
        direction
            - 글자 쓰기 방향 지정
            - 왼->오 또는 오->왼
        */
        .direction1{ direction: ltr; }
        .direction2{ direction: rtl; }
        /* 
        text-align
            - inline 또는 inline-block 요소를 정렬하는 방법을 지정
        */
        .align1{ text-align: center; }
        .align2{ text-align: left; }
        .align3{ text-align: right; }
        .align4{ text-align: justify; }
        /* 
        text-indent
            - 문단의 들여쓰기. 값에 따라 내어쓰기 효과를 줄 수 있다.
        */
        .intent1{ text-indent: 30px; margin-left: 30px; }
        .intent2{ text-indent: -30px; margin-left: 30px; }
        /* 
        over-flow
            - 글자가 영역을 넘어갔을 때 처리할 방법을 지정
            - 너비가 고정이고(넘어가는 영역이 생기기 때문, 없으면 텍스트 길이만큼이므로)
            - overflow가 hidden이어야 함
                - white-space: nowrap;
                - width: 400px; 
                - overflow: hidden;
        */
        .overflow1{ 
            text-overflow: clip;
            white-space: nowrap;
            width: 400px;
            border: 1px solid;
            overflow: hidden;
        }
        .overflow2{ 
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 400px; 
            border: 1px solid;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="direction1">왼쪽에서 오른쪽으로</div>
    <div class="direction2">오른쪽에서 왼쪽으로</div>
    <hr>
    <div class="align1">가운데 정렬방법으로 정렬합니다. 정렬합니다. 정렬합니다. </div>
    <div class="align2">왼쪽 정렬방법으로 정렬합니다. 정렬합니다. 정렬합니다. </div>
    <div class="align3">오른쪽 정렬방법으로 정렬합니다. 정렬합니다. 정렬합니다. </div>
    <div class="align4">양쪽 정렬방법으로 정렬합니다. 정렬합니다. 정렬합니다. </div>
    <div class="align1">
        <!-- 
            block태그인 div태그는 크기가 200px이지만 가운데 정렬이 안됨
            단, 안에 있는 글자는 정렬이 됨 => 상속을 받음
         -->
        <div style="background-color: yellow; width: 200px;">안녕하세요</div>
        <img width="200" src="https://health.chosun.com/site/data/img_dir/2023/07/17/2023071701753_0.jpg" alt="고양이">
    </div>
    <hr>
    <div class="intent1">안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요.</div>
    <br>
    <div class="intent2">안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요.</div>
    <hr>
    <div class="overflow1">안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요.</div>
    <br>
    <div class="overflow2">안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요.</div>
</body>
</html>